---
// select props if no found use default
const { title } = Astro.props;
const { lang } = Astro.params;

// select Lang Meta
import translationsMeta from '../locals/meta.json';
const langMeta = Object.keys(translationsMeta).filter(metaLang => translationsMeta[metaLang].name === lang)[0];

import Nav from './Nav.astro';
---

<!DOCTYPE html>
<html lang={lang} dir={translationsMeta[langMeta].dir}>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
		<script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
		<script src="//unpkg.com/alpinejs" defer></script>
	</head>
	<body>
		<div id="base-grid">
			<div id="base-grid-content">
				<Nav />
				<main>
					<slot />
				</main>
			</div>
		</div>
	</body>
</html>
<style is:global lang="scss">
	@use '../styles/mixins.scss' as *;

	* {
		&:focus {
			outline: unset!important;
		}
		& {
			margin: 0;
			padding: 0;
		}
	}

	html {
		font-size: 62.5%;
	}

	body {
		overflow-y: auto;
		overflow-x: hidden;
	}

	html, body, #base-grid {
		height: 100%;
	}

	ul {
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	.mb-montserrat {
		font-family: 'Montserrat', sans-serif;
		
		[lang='ar'] & {
			font-family: 'Tajawal', sans-serif;
		}
	}

	.mb-poppins {
		font-family: 'Poppins', sans-serif;

		[lang='ar'] & {
			font-family: 'Vazirmatn', sans-serif;
		}
	}

	.mb-space-holder {
		@include withRtl('margin', 0 0 0 1.5rem, 0 1.5rem 0 0);
	}

	#base-grid {
		max-width: 76.8rem;
		margin: 0 auto;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: center;

		#base-grid-content {
			padding-top: 4rem;
			padding-bottom: 4rem;

			main {
				height: 100%;
				width: 100%;
			}

			.main-header {
				font-size: 3.4rem;
				font-weight: 500;
				text-transform: capitalize;
				letter-spacing: 0.1rem;
				@include withRtl('padding', 0 1rem 0 0.5rem, 0 0.5rem 0 1rem);
			}

			.main-para {
				font-size: 2.4rem;
				font-weight: 300;
				margin-top: 1.2rem;
				@include withRtl('padding', 0 1rem 0 2rem, 0 2rem 0 1rem);
			}
		}
	}

	[x-cloak] {
    	display: none!important;
    }
</style>